<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="commandDecoder" Id="{7eba7217-46bb-46ef-8690-bb184ce360f6}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM commandDecoder
VAR
	Command : STRING;
	Head_Loaded : STRING;
	Coordinate : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Command := F_ToLCase(GVL.stReceivedData);
GVL.stReceivedData := '';

//example
IF(Command = 'start') THEN
	Command := '';
	
ELSIF(Command = 'stop') THEN
	COM.doHome := FALSE;
	Command := '';
	
ELSIF(Command = 'home') THEN
	COM.doHome := TRUE;
	Command := '';
		
ELSE
	COM.doHome := FALSE; //temp
	Command := '';
	
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="commandDecoder">
      <LineId Id="27" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>