<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="ERROR" Id="{8d68ba2e-431f-4b62-8370-2a49d23c7211}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ERROR
VAR
	StopX_a : MC_Stop;
	StopX_b : MC_Stop;
	StopY : MC_Stop;
	StopZ : MC_Stop;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://infosys.beckhoff.com/english.php?content=../content/1033/tccncmcplatform_fb/html/mcstop.htm&id=
// start stop pause continue

StopX_a(Axis := gvl.As_Xa,
		Execute := GVL.StopALL);

StopX_b(Axis := gvl.As_Xb,
		Execute := GVL.StopALL);

StopY(Axis := gvl.As_Y,
		Execute := GVL.StopALL);
		
StopZ(Axis := gvl.As_Z,
		Execute := GVL.StopALL);]]></ST>
    </Implementation>
    <LineIds Name="ERROR">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>