<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <VisuManager Name="Visualization Manager" Id="{0085908c-14f7-4b5c-901a-34cf47dd9efa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Flat style, 3.1.5.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>e1be88c1-8962-4a17-a559-68662f969a4f</v>
              <v>FB_Reinit</v>
              <v>69eab84b-dcdf-4634-ac9c-5b11bad7aad1</v>
              <v>FB_Exit</v>
              <v>989ac028-0e4b-4fdc-871d-bf1162269c03</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{5db1487f-bb5c-4f12-a524-1c909ecc19ba}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>1d607191-1b56-40d9-830a-cfe9133d0fe3</v>
              <v>ExecuteMouseUp</v>
              <v>1aa16f6b-f648-4a3f-af80-19873df32c86</v>
              <v>Init</v>
              <v>566a66cb-67c8-4308-ba1b-4226962c92ad</v>
              <v>FB_Exit</v>
              <v>a8b31af6-b531-4535-bc6c-a0efa026aaa5</v>
              <v>ExecuteMouseDblClick</v>
              <v>411ba883-194b-4e30-bf08-519482e3f3a1</v>
              <v>GetElementInfo</v>
              <v>eae7fc8c-1c1d-41f8-9981-b0ae0aa061a1</v>
              <v>ExecuteMouseDown</v>
              <v>8fbb6f7e-8a4f-4e2e-845d-e1f6bc76d43f</v>
              <v>FB_Reinit</v>
              <v>8708e34e-1f12-4f25-ae01-099414799091</v>
              <v>Initialize</v>
              <v>e487ff3b-6bec-4979-be30-90c157bae99b</v>
              <v>ExecuteMouseMove</v>
              <v>ca9c14c6-15c2-418d-a2bd-ea2e20dd46d9</v>
              <v>ExecuteDialogClosed</v>
              <v>8b0855c2-0088-4226-8e47-fc841bd6ec7d</v>
              <v>ExecuteKeyUp</v>
              <v>49106b96-c7a9-4529-9e5b-50dd48dbd4fd</v>
              <v>ExecuteKeyDown</v>
              <v>30dc25b6-fbef-4e5e-b0f1-afd416d0eab4</v>
              <v>abstrGetDefaultCursor</v>
              <v>9a5a3087-e83f-4cc6-9d1d-2e9963c89b9b</v>
              <v>ExecuteMouseEnter</v>
              <v>d76a941b-bc5e-4e44-842c-aa13d6f1bf2a</v>
              <v>ExecuteMouseLeave</v>
              <v>02065a3c-00a3-452e-88aa-a8b14ca570a5</v>
              <v>FB_Init</v>
              <v>41990d2f-7eae-40b3-8cc2-81168046049f</v>
              <v>ExecuteMouseClick</v>
              <v>1010b226-0648-4911-8d2b-b55e3f6705ec</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{40d0f7b7-6caa-4df3-ab3b-4d8e2b20a53e}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <v n="GuidVisuSettingsPou">{a4a22227-91e4-4875-84b1-6f83901aa15b}</v>
          <v n="GuidVisuSettingsPouInit">{dcf68362-ab33-4ff6-ad0c-613f8fa8c266}</v>
          <v n="GuidVisuSettingsPouReInit">{bbb6ec7b-ad67-4e57-a06e-707f45853173}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{a346dcac-2d47-447e-8bca-df25b616614f}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{67df4e1a-5b01-46aa-b7ca-bcc54ac225fd}</v>
          <v n="GuidVisuSettingsPouStringMethod">{3a617d90-dfb2-4183-8811-857bbeb36dba}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{2b2b2f39-f76c-49fa-952f-f4fb02d2a30f}</v>
          <v n="GuidMemManInitPou">{e4b552e3-bdd5-4a57-8d7a-6e9607e46538}</v>
          <v n="GuidMemManInitPouInit">{f3c57efe-1195-4e4b-b27b-ff407eda1998}</v>
          <v n="GuidMemManInitPouReInit">{78485a5a-5fe7-4aa7-85f1-104284ea3177}</v>
          <v n="GuidStartVisuInitPou">{5c7baff2-0301-468c-82d6-31e65a8f2fae}</v>
          <v n="GuidStartVisuInitPouInit">{de52e7c8-d11b-4001-8642-824f1fa05df4}</v>
          <v n="GuidStartVisuInitPouReInit">{2444d4d0-831c-4084-b6ed-2a1c3f3ebd2c}</v>
          <v n="GuidVisuGVL0">{ec5d0cb9-652b-43b9-90ed-3d9de524298d}</v>
          <v n="GuidVisuGVL1">{f0bb89b2-df28-4bce-90e0-da9d63bd1431}</v>
          <v n="GuidVisuGVL2">{4ecd862c-79e7-4494-965a-2b0e22264dae}</v>
          <v n="GuidVisuGVL_3">{cf619039-4f78-4e75-9add-dba80e912bb4}</v>
          <v n="GuidReservedPou">{b1dfe129-f5bb-4bb9-9ecd-0fe3694f1a9f}</v>
          <v n="GuidVisuGVL3">{0770b4e8-5f2e-44c6-86b0-95735d0b502e}</v>
          <v n="GuidReservedPouInit">{9a6131e4-a05e-4411-8d1a-a2b8f17442c8}</v>
          <v n="GuidVisuGVL4">{317668a9-2efe-4377-8e36-3e982c4499c6}</v>
          <v n="GuidVisuGVL5">{4bcbefc0-84f7-4007-949e-736b98ef7809}</v>
          <v n="GuidLicenseGVL">{35574771-5ce6-46b2-8f83-af9f14c96a5f}</v>
          <v n="GuidGlobalClientManagerGVL">{bd5f7457-059b-42fd-a3a3-92dbf23abc9a}</v>
          <v n="GuidVisuUserMgmtInitPou">{b81c8226-96a5-4069-bb87-905b7e4d70c2}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{a61023de-7e46-4993-9dee-24de1d0d8cf9}</v>
          <v n="GuidBeforeCompileCommonGVL">{b5aa8adc-26ab-487e-b567-e511e221ebf7}</v>
          <v n="GuidVisuGVL6">{1bb42cec-8bf0-49b7-9024-b64283523878}</v>
          <v n="GuidReservedPouMethod1">{e3bbb962-ccfe-4334-94a1-34b534a2b09d}</v>
          <v n="GuidReservedPouReInit">{54e41653-5d66-4fba-b689-13d2a2d926b0}</v>
          <v n="GuidReservedPouMethod0">{7822ba63-329e-4870-bbcc-bebf36784084}</v>
          <v n="GuidReservedPouMethod2">{0ccfe7a2-e007-4f4f-a3de-9aca56ee641c}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>